{
  "name": "zoney",
  "version": "1.0.0",
  "description": "social media app",
  "main": "server.js",
  "scripts": {
    "start": "node SERVER/server.js",
    "server": "nodemon SERVER/server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHIBUZOR-1/ZONEY.git"
  },
  "author": "CHIBUZOR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CHIBUZOR-1/ZONEY/issues"
  },
  "homepage": "https://github.com/CHIBUZOR-1/ZONEY#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "concurrently": "^9.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "socket.io": "^4.8.0",
    "validator": "^13.12.0"
  }
}
